# CacheShield

./: .editorconfig  CacheShield.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: CacheOptions.cs  CacheShield.csproj  DistributedCacheExtensions.cs  GlobalUsings.cs  ISerializer.cs  KeyLockPool.cs  MessagePackSerializerWrapper.cs
src/Concurrency/: KeyLockPool.cs
src/Configuration/: CacheShieldConfig.cs
src/Diagnostics/: CacheShieldDiagnostics.cs
src/Extensions/: DistributedCacheExtensions.cs
src/Options/: CacheOptions.cs
src/Policies/: CacheEnvelope.cs  CacheShieldPolicy.cs
src/Serialization/: ISerializer.cs  MessagePackSerializerWrapper.cs
tests/: CacheShield.Tests.csproj  CacheShieldAdvancedTests.cs  CacheShieldTests.cs  GlobalUsings.cs
