<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <PackageId>CacheShield</PackageId>
	  <Authors>Lubos Voska</Authors>
	  <Company></Company>
	  <Description>A distributed cache extension that prevents cache stampedes using per-key locks.</Description>
	  <PackageTags>caching;distributed cache;extensions;cache stampede</PackageTags>
	  <RepositoryUrl>https://github.com/YourUsername/CacheShield</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/LubosVoska/CacheShield.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
